proxy_http_version 1.1;
client_max_body_size 100M;
types_hash_max_size 1024;
types_hash_bucket_size 64;
proxy_connect_timeout 10080s;
proxy_send_timeout 10080;
proxy_read_timeout 10080;
proxy_buffer_size 64k;
proxy_buffers 16 32k;
proxy_busy_buffers_size 64k;
proxy_redirect off;
proxy_request_buffering off;
proxy_buffering off;
proxy_temp_file_write_size 64k;
proxy_max_temp_file_size 4096m;
proxy_pass_header Set-Cookie;
proxy_set_header   Referer $http_referer;
proxy_set_header   Host   $host;
proxy_set_header   Cookie $http_cookie;
proxy_set_header   X-Real-IP  $remote_addr;
proxy_set_header   X-Forwarded-Host $host;
proxy_set_header   X-Forwarded-Server $host;
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;